# ITMO

./: .gitignore  .gitmodules  README.md  Информатика лаба1.docx  Коллоквиум 0811.doc
History/: Эссе.docx  (+2 more)
semester2/programming/lab6/: README.MD  dependency-reduced-pom.xml  lab6.plantuml  pom.xml  Отчёт programming lab6.docx
semester2/programming/lab6/lab-client/: pom.xml
semester2/programming/lab6/lab-client/src/main/java/com/lab6/client/: Client.java  NetworkManager.java
semester2/programming/lab6/lab-client/src/main/java/com/lab6/client/managers/: Asker.java  NetworkManager.java
semester2/programming/lab6/lab-client/src/main/java/com/lab6/client/utility/: ElementValidator.java  FileConsole.java
semester2/programming/lab6/lab-common/: pom.xml
semester2/programming/lab6/lab-common/src/main/java/com/lab6/common/: Main.java
semester2/programming/lab6/lab-common/src/main/java/com/lab6/common/commands/: Clear.java  Command.java  CommandNames.java  ExecuteScript.java  Exit.java  Help.java  Info.java  PrintFieldAscendingDescription.java  PrintFieldDescendingDescription.java  RemoveAllByGenre.java  RemoveById.java  RemoveFirst.java  Save.java  Show.java  Sort.java
semester2/programming/lab6/lab-common/src/main/java/com/lab6/common/commands/askingCommands/: Add.java  AddIfMin.java  AskingCommand.java  Update.java
semester2/programming/lab6/lab-common/src/main/java/com/lab6/common/commands/validators/: ArgumentValidator.java  ElementValidator.java  EmptyValidator.java  GenreValidator.java  IdValidator.java
semester2/programming/lab6/lab-common/src/main/java/com/lab6/common/managers/: Asker.java  CollectionManager.java  CommandManager.java  DumpManager.java  Executer.java  ICollectionManager.java
semester2/programming/lab6/lab-common/src/main/java/com/lab6/common/models/: Coordinates.java  MusicBand.java  MusicGenre.java  Studio.java
semester2/programming/lab6/lab-common/src/main/java/com/lab6/common/utility/: AskingCommand.java  Command.java  CommandNames.java  Console.java  ExecutionStatus.java  FileConsole.java  Pair.java  Request.java  Response.java  StandartConsole.java
semester2/programming/lab6/lab-common/src/main/java/com/lab6/common/validators/: ArgumentValidator.java  ElementValidator.java  EmptyValidator.java  GenreValidator.java  IdValidator.java
semester2/programming/lab6/lab-server/: pom.xml
semester2/programming/lab6/lab-server/src/main/java/com/lab6/server/: Main.java  Server.java
semester2/programming/lab6/lab-server/src/main/java/com/lab6/server/commands/: Clear.java  Command.java  CommandNames.java  ExecuteScript.java  Exit.java  Help.java  Info.java  PrintFieldAscendingDescription.java  PrintFieldDescendingDescription.java  RemoveAllByGenre.java  RemoveById.java  RemoveFirst.java  Save.java  Show.java  Sort.java
semester2/programming/lab6/lab-server/src/main/java/com/lab6/server/managers/: CollectionManager.java  CommandManager.java  DumpManager.java  Executer.java  NetworkManager.java  ServerNetworkManager.java
semester2/programming/lab6/lab-server/src/main/java/com/lab6/server/utility/: AskingCommand.java  Command.java  CommandNames.java
semester2/programming/lab6/src/main/java/: Main.java
semester2/programming/lab6/src/main/java/commands/: ExecuteScript.java  Help.java  Info.java  Sort.java
semester2/programming/lab6/src/main/java/commands/askingCommands/: AskingCommand.java
semester2/programming/lab6/src/main/java/commands/validators/: ArgumentValidator.java  EmptyValidator.java
semester2/programming/lab6/src/main/java/managers/: CollectionManager.java  DumpManager.java  Executer.java
semester2/programming/lab6/src/main/java/models/: Coordinates.java  MusicBand.java  MusicGenre.java  Studio.java
semester2/programming/lab6/src/main/java/utility/: Console.java  Element.java  ExecutionStatus.java  FileConsole.java  StandartConsole.java
semester3/web/lab3/: .gitignore  Dockerfile  README.MD  docker-compose.yml  forDockerStandalone.xml  pom.xml
semester3/web/lab3/src/main/java/org/example/beans/: ClockBean.java  PointBean.java
semester3/web/lab3/src/main/java/org/example/models/: PointCords.java
semester3/web/lab3/src/main/java/org/example/service/: PointService.java
semester3/web/lab3/src/main/webapp/: index.xhtml  main.xhtml
semester3/web/lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
semester3/web/lab3/src/main/webapp/resources/css/: style.css
semester3/web/lab3/src/main/webapp/resources/js/: index.js
(+575 files in other folders)
