Самый часто запрашиваемый URL:
 352047 /	

Список User-Agent:
 Linux armv7l
 Linux x86_64
 Ubuntu
+http://bit.ly/)
+http://www.exensa.com/crawl)
+http://www.facebook.com/externalhit_uatext.php)
+http://www.feedly.com/fetcher.html
+http://www.google.com/adsbot.html)
+http://www.google.com/feedfetcher.html)
+http://www.sogou.com/docs/help/webmasters.htm#07)
+https://api.slack.com/robots)
+https://awario.com/bots.html
03.81) Profile/MIDP-2.1 Configuration/CLDC-1.1 Google
08.65) Profile/MIDP-2.1 Configuration/CLDC-1.1 UCWEB/2.0 
10.47) Profile/MIDP-2.1 Configuration/CLDC-1.1 Google
11.10) Profile/MIDP-2.1 Configuration/CLDC-1.1 Mozilla/5.0 AppleWebKit/420+ 
2.86.1)
3.2.2)
3.6.2)
437) 
445) 
Android
Android 2.3.3
Android 2.3.6
Android 4.0.3
Android 4.0.4
Android 4.1.1
Android 4.1.2
Android 4.2.1
Android 4.2.2
Android 4.3
Android 4.4
Android 4.4.2
Android 4.4.3
Android 4.4.4
Android 4.4.4 ????? ??? ???? ????? ????
Android 4.4.4 ~'13\xCC 4/G *H37 'A4JF F,AJ
Android 5.0
Android 5.0.1
Android 5.0.2
Android 5.1
Android 5.1.1
Android 6.0
Android 6.0.1
Android 7.0
Android 7.1.1
Android 7.1.2
Android 8.0.0
Android 8.1.0
Android 9
Android)
BB10
Compatible
DirectFB
J2ME/MIDP
Java
Java/1.8.0_101)
Java/1.8.0_112)
Java/1.8.0_151)
Java/1.8.0_181)
KHTML, like Gecko
KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36/
Linux
Lua) ngx_lua/10010
MAUI Runtime
MIDP-2.0
MSIE 10.0
Macintosh
Microsoft Outlook 16.0.11001
Microsoft Outlook 16.0.11029
Microsoft Outlook Mail 16.0.8008
Mobile
SMART-TV
Series 60
Windows
Windows 95
Windows 95) AppleWebKit/5340 
Windows 95) AppleWebKit/5342 
Windows 98
Windows CE) AppleWebKit/5341 
Windows NT 10.0
Windows NT 10.0) AppleWebKit/537.36 
Windows NT 4.0
Windows NT 4.0) AppleWebKit/5311 
Windows NT 5.01
Windows NT 5.1
Windows NT 5.1) AppleWebKit/534.24 
Windows NT 5.1) AppleWebKit/534.30 
Windows NT 5.1) AppleWebKit/535.7 
Windows NT 5.1) AppleWebKit/537.11 
Windows NT 5.1) AppleWebKit/537.36 
Windows NT 5.1) AppleWebKit/537.4 
Windows NT 5.1) Gecko/20100101 Firefox/4.0.1
Windows NT 5.1) Gecko/20100101 Firefox/5.0
Windows NT 5.1) Gecko/20100101 Firefox/9.0.1
Windows NT 5.2
Windows NT 5.2) AppleWebKit/537.36 
Windows NT 6.0
Windows NT 6.0) AppleWebKit/534.00.57 
Windows NT 6.0) AppleWebKit/5362 
Windows NT 6.0) AppleWebKit/537.36 
Windows NT 6.0) Presto/2.12.388 Version/12.14
Windows NT 6.1
Windows NT 6.1) AppleWebKit/534.24 
Windows NT 6.1) AppleWebKit/534.27 
Windows NT 6.1) AppleWebKit/534.30 
Windows NT 6.1) AppleWebKit/535.1 
Windows NT 6.1) AppleWebKit/535.7 
Windows NT 6.1) AppleWebKit/535.8 
Windows NT 6.1) AppleWebKit/536.11 
Windows NT 6.1) AppleWebKit/537.1 
Windows NT 6.1) AppleWebKit/537.11 
Windows NT 6.1) AppleWebKit/537.17 
Windows NT 6.1) AppleWebKit/537.22 
Windows NT 6.1) AppleWebKit/537.31 
Windows NT 6.1) AppleWebKit/537.36 
Windows NT 6.1) AppleWebKit/537.4 
Windows NT 6.2
Windows NT 6.2) AppleWebKit/536.11 
Windows NT 6.2) AppleWebKit/537.17 
Windows NT 6.2) AppleWebKit/537.22 
Windows NT 6.2) AppleWebKit/537.36 
Windows NT 6.3
Windows NT 6.3) AppleWebKit/537.36 
Windows NT 6.4
Windows NT 7.1
Windows NT 8.1
Windows Phone 10.0
Windows Phone 8.1
WindowsNT6.1
X11
amd64-portbld-freebsd7.0) libcurl/7.16.3 OpenSSL/0.9.8e zlib/1.2.3
com.alohabrowser.alohabrowser
compatible
compatible, MSIE 11, Windows NT 6.3
gocrawl v0.4)
http://arzoonyab.com)
https://commoncrawl.org/faq/)
https://github.com/robertdavidgraham/masscan)
https://pathspider.net/)
https://security.ipip.net)
iPad
iPhone
iPod
iPod touch
linux-gnu)
linux-gnueabihf)
mingw32)
share@odnoklassniki.ru)
x86_64)
x86_64-pc-linux-gnu) libcurl/7.16.4 OpenSSL/0.9.8o zlib/1.2.3
